---
剑指offer二刷;王晓东 2021/02/04
---

[TOC]

### 27、字符串的排列

​		输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则按字典序打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。

```java
//最初做法，比较耗时
   public ArrayList<String> Permutation(String str) {
        if (str == null || str.length() == 0) return new ArrayList<String>();
        StringBuffer stb = new StringBuffer(str);
        ArrayList<String> list = new ArrayList<String>();
        if (stb.length() == 1) {
            list.add(str);
            return list;
        }
        TreeSet<String> set = new TreeSet<String>();
        ArrayList<String> list2 = Permutation(str.substring(0, str.length() - 1));
        char c = str.charAt(str.length() - 1);
        for (int i = 0; i < list2.size(); i++) {
            String temp = list2.get(i);
            for (int j = 0; j <= temp.length(); j++) {
                StringBuffer sb = new StringBuffer(temp);
                set.add(sb.insert(j, c).toString());
            }
        }
        for (String s : set) {
            list.add(s);
        }
        return list;
    }

//看了题解后的做法，用tree set 排序
    public ArrayList<String> Permutation(String str) {
        if (str == null || str.length() == 0) return new ArrayList<String>();
        char[] chars = str.toCharArray();
        TreeSet<String> set = new TreeSet<>();
        Permu(chars, 0, set);
        ArrayList<String> res = new ArrayList<>(set);
        return res;
    }

    public void Permu(char[] chars, int pos, TreeSet<String> arr) {
        if (pos + 1 == chars.length) {
            arr.add(new String(chars));
            return;
        }
        for (int i = pos; i < chars.length; i++) {
            if (pos != i && chars[i] == chars[pos]){
                continue;
            }
            swap(chars, pos, i);
            Permu(chars, pos + 1, arr);
            swap(chars, i, pos);
        }
    }

    public void swap(char[] chars, int i, int j) {
        char temp = chars[i];
        chars[i] = chars[j];
        chars[j] = temp;
    }

//不用treeset呢？Collections.sort好像更快点
    public ArrayList<String> Permutation(String str) {
        if (str == null || str.length() == 0) return new ArrayList<String>();
        char[] chars = str.toCharArray();
        ArrayList<String> res = new ArrayList<>();
        Permu(chars, 0, res);
        Collections.sort(res);
        return res;
    }

    public void Permu(char[] chars, int pos, ArrayList<String> arr) {
        if (pos + 1 == chars.length) {
            arr.add(new String(chars));
            return;
        }
        for (int i = pos; i < chars.length; i++) {
            if (pos != i && chars[i] == chars[pos]){
                continue;
            }
            swap(chars, pos, i);
            Permu(chars, pos + 1, arr);
            swap(chars, i, pos);
        }
    }

    public void swap(char[] chars, int i, int j) {
        char temp = chars[i];
        chars[i] = chars[j];
        chars[j] = temp;
    }
```

### 28、数组中出现超过一半的数字

​		数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。

```java
//三种方法
   //28
    //第一种排序法
    public int MoreThanHalfNum_Solution(int[] array) {
        if (array == null || array.length == 0) return 0;
        Arrays.sort(array);
        int num = array[array.length / 2];
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] == num) count++;
        }
        return count > array.length / 2 ? num : 0;
    }

    //第二种 hash法
    public int MoreThanHalfNum_Solution2(int[] array) {
        if (array == null || array.length == 0) return 0;
        HashMap<Integer, Integer> hashMap = new HashMap<>();
        for (int i = 0; i < array.length; i++) {
            if (hashMap.get(array[i]) == null) {
                hashMap.put(array[i], 1);
            } else {
                hashMap.put(array[i], hashMap.get(array[i]) + 1);
            }
        }
        for (Map.Entry<Integer, Integer> entry : hashMap.entrySet()) {
            if (entry.getValue() > array.length / 2) return entry.getKey();
        }
        return 0;
    }

    //第三种，候选法
    public int MoreThanHalfNum_Solution3(int[] array) {
        int num = 0;
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            if (count == 0) {
                num = array[i];
                count++;
            } else {
                if (num == array[i]) count++;
                else count--;
            }
        }
        count = 0;
        for (int i = 0; i < array.length; i++) {
            if (num == array[i]) count++;
        }
        return count>array.length/2? num:0;
    }
```

### 29、最小的K个数★★★

​		输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4。

```java
//使用排序方法
//使用java自带的排序方法
//1、Arrays.sort() Java的Arrays.sort()方法到底用的什么排序算法(https://www.cnblogs.com/baichunyu/p/11935995.html)
  public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        if(input == null || k<1 || input.length < k) return res;
        Arrays.sort(input);
        for (int i = 0; i < k; i++) {
            res.add(input[i]);
        }
        return res;
    }//这个方法的时间复杂的应该是O(nlogn),空间复杂度O(n)
 //2、堆排序，使用优先级队列, 时间复杂度应该是O(nlogn) 空间复杂都O(1)
		//此种方法使用的是小根堆
   public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        if(input == null || k<1 || input.length < k) return res;
        PriorityQueue<Integer> queue = new PriorityQueue<>();
        for (int i = 0; i < input.length; i++) {
            queue.add(input[i]);
        }
        for (int i = 0; i < k; i++) {
            res.add(queue.poll());
        }
        return res;
    }

//3、对第二种方法进行些许改进，使用大根堆。时间复杂度应该是O(nlogk) 空间复杂都O(1)
    //优先级队列，大根堆
    public ArrayList<Integer> GetLeastNumbers_Solution3(int[] input, int k) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        if (input == null || k < 1 || input.length < k) return res;
        PriorityQueue<Integer> queue = new PriorityQueue<>(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2-o1;
            }
        });
        for (int i = 0; i < k; i++) {
            queue.add(input[i]);
        }
        for (int i = k; i < input.length; i++) {
            if (input[i]<queue.peek()){
                queue.poll();
                queue.add(input[i]);
            }
        }
        res = new ArrayList<>(queue);
        return res;
    }

//4 手动实现，先初始前k个的大根堆
  public ArrayList<Integer> GetLeastNumbers_Solution4(int[] input, int k) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        if (input == null || k < 1 || input.length < k) return res;
        //从下往上，计算量少点
        for (int i = (k - 2) / 2; i >= 0; i--) {
          heapify(input,i,k-1);
        }
        //大根堆完成
        for (int i = k; i < input.length; i++) {
            if (input[i] < input[0]) {
               swap(input,0,i);
               heapify(input,0,k-1);
            }
        }
        for (int i = 0; i < k; i++) {
            res.add(input[i]);
        }
        return res;
    }

    public void heapify(int[] input,int index,int heapSize) {
        int left = index * 2 + 1;
        while (left <= heapSize) {
            int largest = left + 1 < heapSize && input[left] < input[left + 1] ? left + 1 : left;
            if (input[index] > input[largest]) break;
            swap(input, index, largest);
            index = largest;
            left = index * 2 + 1;
        }
    }

    public void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
```

### 30、连续子数组的最大和

​		输入一个整型数组，数组里有正数也有负数。数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。要求时间复杂度为 O(n).

```java
//一刷的时候写的解法，奇奇怪怪的，不知道为啥写出这个
   public int FindGreatestSumOfSubArray(int[] array) {
        if (array == null || array.length == 0) return 0;
        return Integer.parseInt(dst(array));
    }

    public String dst(int[] array) {
        if (array.length == 0) return "null";
        if (array.length == 1) return array[0] + "";
        int[] sum = new int[array.length + 1];
        sum[0] = 0;
        for (int i = 0; i < array.length; i++) sum[i + 1] = array[i] + sum[i];
        int max = sum[1];
        int indexMax = 1;
        for (int i = 2; i < sum.length; i++) {
            if (sum[i] >= max) {
                max = sum[i];
                indexMax = i;
            }
        }
        int min = sum[0];
        for (int i = 1; i < indexMax; i++) {
            if (sum[i] < min) {
                min = sum[i];
            }
        }
        int ret = max - min;
        String left = dst(Arrays.copyOfRange(array, indexMax, array.length));
        if (left == "null") return ret + "";
        return ret > Integer.parseInt(left) ? ret + "" : left;
    }

//之后看题解写的方法
       int max = array[0];
        int sum = array[0];
        for (int i = 1; i < array.length; i++) {
            sum = sum > 0 ? sum + array[i] : array[i];
            max = sum > max ? sum : max;
        }
        return max;
```

### 31、整数中1出现的次数，从1到n整数中1出现的次数★

​		求出1~13的整数中1出现的次数,并算出100~1300的整数中1出现的次数？为此他特别数了一下1~13中包含1的数字有1、10、11、12、13因此共出现6次,但是对于后面问题他就没辙了。ACMer希望你们帮帮他,并把问题更加普遍化,可以很快的求出任意非负整数区间中1出现的次数（从1 到 n 中1出现的次数）。

```java
//简单的方法，转字符串
   public int NumberOf1Between1AndN_Solution(int n) {
        int res = 0;
        for (int i = 0; i <= n; i++) {
            res += num1(i);
        }
        return res;
    }
    public int num1(int n){
        String str = Integer.toString(n);
        int res = 0;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '1') res++;
        }
        return res;
    }


//统计各个数位上1出现的次数
   public int NumberOf1Between1AndN_Solution2(int n) {
        int res = 0;
        for (int m = 1; m <= n; m *= 10) {
            int high = n / m;
            int low = n % m;
            res += (high + 8) / 10 * m + (high % 10 == 1 ? low + 1 : 0);
        }
        return res;
    }
```

